# SkyCrafts

./: .dockerignore  .gitignore  Dockerfile  ItemData.cs  Program.cs  README.md  SkyCrafts.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: CraftsController.cs  DropController.cs  ForgeController.cs  KatController.cs  NpcController.cs  ReforgeController.cs
Data/: KatUpgrade.json  carpentry.json  forge_requirements.json  scripts.md
Models/: GeorgeFlipResult.cs  Ingredient.cs  ItemData.cs  ItemResult.cs  KatUpgradeCost.cs  KatUpgradeResult.cs  NpcFlip.cs  PetKey.cs  PetOffer.cs  PriceResponse.cs  Profile.cs  Recipe.cs  Reforge.cs  RequiredCollection.cs
Properties/: launchSettings.json
Services/: CalculatorService.cs  CollectionService.cs  CraftingReceipeService.cs  ForgeCraftService.cs  GeorgeFlipService.cs  GeorgePetOfferService.cs  KatUpgradeService.cs  NpcBuyService.cs  NpcSellRefresher.cs  NpcSellService.cs  PriceDropService.cs  ReforgeService.cs  RequirementService.cs  UpdaterService.cs
SkyCrafts.Tests/: CalculatorServiceTests.cs  CraftingRecipeServiceTests.cs  GeorgePetOfferServiceTests.cs  KatUpgradeAppliedCostsTests.cs  KatUpgradeServiceTests.cs  NpcSellServiceTests.cs  SkyCrafts.Tests.csproj
